﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VacationSystem.Hosting", "VacationSystem.Hosting\VacationSystem.Hosting.csproj", "{7BFF91C0-22E0-48CF-BDEE-2831157C6DFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VacationSystem.Data", "VacationSystem.Data\VacationSystem.Data.csproj", "{F3919541-C1F6-4FB7-8D4E-23A5E0985E42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VacationSystem.Persistence", "VacationSystem.Persistence\VacationSystem.Persistence.csproj", "{51DDCC22-B458-4F97-B126-998F2445B06C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VacationSystem.Application", "VacationSystem.Application\VacationSystem.Application.csproj", "{B24BA9AE-C6DF-4543-B056-EB458A81771E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BFF91C0-22E0-48CF-BDEE-2831157C6DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BFF91C0-22E0-48CF-BDEE-2831157C6DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BFF91C0-22E0-48CF-BDEE-2831157C6DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BFF91C0-22E0-48CF-BDEE-2831157C6DFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3919541-C1F6-4FB7-8D4E-23A5E0985E42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3919541-C1F6-4FB7-8D4E-23A5E0985E42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3919541-C1F6-4FB7-8D4E-23A5E0985E42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3919541-C1F6-4FB7-8D4E-23A5E0985E42}.Release|Any CPU.Build.0 = Release|Any CPU
		{51DDCC22-B458-4F97-B126-998F2445B06C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51DDCC22-B458-4F97-B126-998F2445B06C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51DDCC22-B458-4F97-B126-998F2445B06C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51DDCC22-B458-4F97-B126-998F2445B06C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B24BA9AE-C6DF-4543-B056-EB458A81771E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B24BA9AE-C6DF-4543-B056-EB458A81771E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B24BA9AE-C6DF-4543-B056-EB458A81771E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B24BA9AE-C6DF-4543-B056-EB458A81771E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC5DDE28-6F6E-42B3-9C03-975F388ACDE4}
	EndGlobalSection
EndGlobal
