{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": {
    "ConnectionString": "connection string to acces database"
  },
  "Jwt": {
    "Key": "21356461354168498456156165468641564168468461514354684684",
    "Issuer": "VacationSystem.com"
  }
}